( DEFINE ( DOMAIN PEGSOLITAIRE-TEMPORAL )
( :REQUIREMENTS :ACTION-COSTS :CONDITIONAL-EFFECTS :TYPING )
( :TYPES
	LOCATION - OBJECT
)
( :PREDICATES
	( IN-LINE ?LOCATION0 - LOCATION ?LOCATION1 - LOCATION ?LOCATION2 - LOCATION )
	( OCCUPIED ?LOCATION0 - LOCATION )
	( FREE ?LOCATION0 - LOCATION )
	( EMPTYSTACK )
	( STACK1 )
	( STACK2 )
	( ACTIVE-JUMP ?LOCATION0 - LOCATION ?LOCATION1 - LOCATION ?LOCATION2 - LOCATION )
)
( :FUNCTIONS
	( TOTAL-COST )
)
( :ACTION START-JUMP
  :PARAMETERS ( ?LOCATION0 - LOCATION ?LOCATION1 - LOCATION ?LOCATION2 - LOCATION )
  :PRECONDITION
	( AND
		( OCCUPIED ?LOCATION0 )
		( OCCUPIED ?LOCATION1 )
		( FREE ?LOCATION2 )
		( IN-LINE ?LOCATION0 ?LOCATION1 ?LOCATION2 )
		( NOT ( ACTIVE-JUMP ?LOCATION0 ?LOCATION1 ?LOCATION2 ) )
		( NOT ( STACK2 ) )
	)
  :EFFECT
	( AND
		( NOT ( OCCUPIED ?LOCATION0 ) )
		( NOT ( OCCUPIED ?LOCATION1 ) )
		( NOT ( FREE ?LOCATION2 ) )
		( ACTIVE-JUMP ?LOCATION0 ?LOCATION1 ?LOCATION2 )
		( WHEN
			( EMPTYSTACK )
			( AND
				( NOT ( EMPTYSTACK ) )
				( STACK1 )
			)
		)
		( WHEN
			( STACK1 )
			( AND
				( NOT ( STACK1 ) )
				( STACK2 )
			)
		)
		( INCREASE ( TOTAL-COST ) 10000 )
	)
)
( :ACTION END-JUMP
  :PARAMETERS ( ?LOCATION0 - LOCATION ?LOCATION1 - LOCATION ?LOCATION2 - LOCATION )
  :PRECONDITION
	( AND
		( IN-LINE ?LOCATION0 ?LOCATION1 ?LOCATION2 )
		( ACTIVE-JUMP ?LOCATION0 ?LOCATION1 ?LOCATION2 )
	)
  :EFFECT
	( AND
		( FREE ?LOCATION0 )
		( FREE ?LOCATION1 )
		( OCCUPIED ?LOCATION2 )
		( NOT ( ACTIVE-JUMP ?LOCATION0 ?LOCATION1 ?LOCATION2 ) )
		( WHEN
			( STACK1 )
			( AND
				( NOT ( STACK1 ) )
				( EMPTYSTACK )
			)
		)
		( WHEN
			( STACK2 )
			( AND
				( NOT ( STACK2 ) )
				( STACK1 )
			)
		)
		( INCREASE ( TOTAL-COST ) 1 )
	)
)
)
