(define (domain turnandopen-strips)
(:requirements :strips :typing :negative-preconditions :durative-actions)
(:types 
robot door obj gripper room - object
)(:predicates
	(free ?x1 - ROBOT ?x2 - GRIPPER)
	(closed ?x1 - DOOR)
	(doorknob-turned ?x1 - DOOR ?x2 - GRIPPER)
	(at-robby ?x1 - ROBOT ?x2 - ROOM)
	(open ?x1 - DOOR)
	(at ?x1 - OBJ ?x2 - ROOM)
	(carry ?x1 - ROBOT ?x2 - OBJ ?x3 - GRIPPER)
	(connected ?x1 - ROOM ?x2 - ROOM ?x3 - DOOR)
)
(:durative-action drop
	:parameters ( ?x1 - ROBOT ?x2 - OBJ ?x3 - ROOM ?x4 - GRIPPER )
	:duration (= ?duration 1.0)
	:condition (and
		(at start (at-robby ?x1 ?x3) )
		(at start (not (at ?x2 ?x3)) )
		(at start (not (free ?x1 ?x4)) )
		(at start (carry ?x1 ?x2 ?x4) )
	)
	:effect (and
		(at end (at ?x2 ?x3) )
		(at end (free ?x1 ?x4) )
		(at end (not (carry ?x1 ?x2 ?x4)) )
	)
)
(:durative-action move
	:parameters ( ?x1 - ROBOT ?x2 - ROOM ?x3 - ROOM ?x4 - DOOR )
	:duration (= ?duration 1.0)
	:condition (and
		(at start (not (at-robby ?x1 ?x3)) )
		(at start (at-robby ?x1 ?x2) )
		(at start (closed ?x4) )
		(at start (connected ?x2 ?x3 ?x4) )
		(over all (connected ?x3 ?x2 ?x4) )
		(over all (open ?x4) )
	)
	:effect (and
		(at start (not (at-robby ?x1 ?x2)) )
		(at start (not (closed ?x4)) )
		(at end (at-robby ?x1 ?x3) )
		(at end (closed ?x4) )
		(at end (connected ?x2 ?x3 ?x4) )
	)
)
(:durative-action open-door
	:parameters ( ?x1 - ROBOT ?x2 - ROOM ?x3 - ROOM ?x4 - DOOR ?x5 - GRIPPER )
	:duration (= ?duration 2.0)
	:condition (and
		(at start (closed ?x4) )
		(at start (not (open ?x4)) )
		(over all (not (at-robby ?x1 ?x3)) )
		(over all (doorknob-turned ?x4 ?x5) )
		(over all (not (free ?x1 ?x5)) )
		(at end (connected ?x3 ?x2 ?x4) )
		(at end (at-robby ?x1 ?x2) )
		(at end (connected ?x2 ?x3 ?x4) )
	)
	:effect (and
		(at start (connected ?x3 ?x2 ?x4) )
		(at start (at-robby ?x1 ?x2) )
		(at start (not (closed ?x4)) )
		(at start (connected ?x2 ?x3 ?x4) )
		(at end (open ?x4) )
	)
)
(:durative-action pick
	:parameters ( ?x1 - ROBOT ?x2 - OBJ ?x3 - ROOM ?x4 - GRIPPER )
	:duration (= ?duration 1.0)
	:condition (and
		(at start (at-robby ?x1 ?x3) )
		(at start (at ?x2 ?x3) )
		(at start (free ?x1 ?x4) )
		(at start (not (carry ?x1 ?x2 ?x4)) )
	)
	:effect (and
		(at start (not (at ?x2 ?x3)) )
		(at start (not (free ?x1 ?x4)) )
		(at end (carry ?x1 ?x2 ?x4) )
	)
)
(:durative-action turn-doorknob
	:parameters ( ?x1 - ROBOT ?x2 - ROOM ?x3 - ROOM ?x4 - DOOR ?x5 - GRIPPER )
	:duration (= ?duration 3.0)
	:condition (and
		(at start (closed ?x4) )
		(at start (not (doorknob-turned ?x4 ?x5)) )
		(at start (not (open ?x4)) )
		(at start (free ?x1 ?x5) )
		(over all (connected ?x3 ?x2 ?x4) )
		(over all (not (at-robby ?x1 ?x3)) )
		(over all (at-robby ?x1 ?x2) )
		(over all (connected ?x2 ?x3 ?x4) )
		(at end (doorknob-turned ?x4 ?x5) )
	)
	:effect (and
		(at start (doorknob-turned ?x4 ?x5) )
		(at start (not (free ?x1 ?x5)) )
		(at end (closed ?x4) )
		(at end (not (doorknob-turned ?x4 ?x5)) )
		(at end (free ?x1 ?x5) )
	)
)
)