solver.o: solver.cc solver.h open_list.h open_list.cc state.h \
 search_space.h successor_generator.h globals.h
open_list.o: open_list.cc
search_space.o: search_space.cc search_space.h state.h
state.o: state.cc state.h globals.h successor_generator.h
successor_generator.o: successor_generator.cc globals.h \
 successor_generator.h state.h
